#!name=115云盘签到

#!desc=115云盘定时签到

#!homepage=https://www.cyue.top

#!author=ChenYue

#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/115.png


[Script]
#！签到参数获取
http-response ^https:\/\/proapi.115.com\/ios\/2.0\/user\/points_sign$ script-path=https://raw.githubusercontent.com/ChenYueC/MyLoonPlugIn/master/Js/115_SignIn/getSignInData.js, requires-body=true, timeout=10, tag=115云盘签到cookie

#！115签到
cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/ChenYueC/MyLoonPlugIn/master/Js/115_SignIn/115YunPanCheckIn.js, timeout=60, tag=115云盘签到

[MITM]
hostname = proapi.115.com

