#!name=什么值得买签到
#!desc=什么值得买每日签到
#!homepage=https://www.cyue.top
#!author=Chenyue
#!icon=https://raw.githubusercontent.com/ChenYueC/MyLoonPlugIn/refs/heads/master/img/smzdm.png

[Script]
# 什么值得买签到
cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/ChenYueC/MyLoonPlugIn/master/Js/smzdm_SignIn/smzdm_CheckIn.js, timeout=300, tag=什么值得买签到

# 获取Cookie
http-request ^https:\/\/app-api.smzdm.com\/get_server_time$ script-path=https://raw.githubusercontent.com/ChenYueC/MyLoonPlugIn/master/Js/smzdm_SignIn/smzdm_Cookie.js, requires-body=false, timeout=10, tag=什么值得买cookie

[MITM]
hostname = app-api.smzdm.com
